asset-manifest.json (before)
{
  "files": {
    "main.css": "/static/css/main.6bd160ea.css",
    "main.js": "/static/js/main.db2ca52c.js",
    "reactPlayerYouTube.js": "/static/js/reactPlayerYouTube.bd254fff.chunk.js",
    "reactPlayerSoundCloud.js": "/static/js/reactPlayerSoundCloud.63ab532c.chunk.js",
    "reactPlayerVimeo.js": "/static/js/reactPlayerVimeo.f8d81620.chunk.js",
    "reactPlayerMux.js": "/static/js/reactPlayerMux.ec78c47c.chunk.js",
    "reactPlayerFacebook.js": "/static/js/reactPlayerFacebook.c899135c.chunk.js",
    "reactPlayerStreamable.js": "/static/js/reactPlayerStreamable.06cb6387.chunk.js",
    "reactPlayerWistia.js": "/static/js/reactPlayerWistia.9746f892.chunk.js",
    "reactPlayerTwitch.js": "/static/js/reactPlayerTwitch.ca535033.chunk.js",
    "reactPlayerDailyMotion.js": "/static/js/reactPlayerDailyMotion.657b51b6.chunk.js",
    "reactPlayerMixcloud.js": "/static/js/reactPlayerMixcloud.5f9990d8.chunk.js",
    "reactPlayerVidyard.js": "/static/js/reactPlayerVidyard.4eff481d.chunk.js",
    "reactPlayerKaltura.js": "/static/js/reactPlayerKaltura.395589c9.chunk.js",
    "reactPlayerFilePlayer.js": "/static/js/reactPlayerFilePlayer.dbd84d4c.chunk.js",
    "reactPlayerPreview.js": "/static/js/reactPlayerPreview.c0d35fa1.chunk.js",
    "static/js/453.c2056362.chunk.js": "/static/js/453.c2056362.chunk.js",
    "static/media/moving_head.mp4": "/static/media/moving_head.8779666e9c3b818573b2.mp4",
    "static/media/gears.mp4": "/static/media/gears.a5bcba52d99ffc4020d5.mp4",
    "static/media/jigsaw3.mp4": "/static/media/jigsaw3.db9dbf6c14b13b916a00.mp4",
    "static/media/inc2.gif": "/static/media/inc2.4aede4a7fce1797d3e46.gif",
    "index.html": "/index.html",
    "main.6bd160ea.css.map": "/static/css/main.6bd160ea.css.map",
    "main.db2ca52c.js.map": "/static/js/main.db2ca52c.js.map",
    "reactPlayerYouTube.bd254fff.chunk.js.map": "/static/js/reactPlayerYouTube.bd254fff.chunk.js.map",
    "reactPlayerSoundCloud.63ab532c.chunk.js.map": "/static/js/reactPlayerSoundCloud.63ab532c.chunk.js.map",
    "reactPlayerVimeo.f8d81620.chunk.js.map": "/static/js/reactPlayerVimeo.f8d81620.chunk.js.map",
    "reactPlayerMux.ec78c47c.chunk.js.map": "/static/js/reactPlayerMux.ec78c47c.chunk.js.map",
    "reactPlayerFacebook.c899135c.chunk.js.map": "/static/js/reactPlayerFacebook.c899135c.chunk.js.map",
    "reactPlayerStreamable.06cb6387.chunk.js.map": "/static/js/reactPlayerStreamable.06cb6387.chunk.js.map",
    "reactPlayerWistia.9746f892.chunk.js.map": "/static/js/reactPlayerWistia.9746f892.chunk.js.map",
    "reactPlayerTwitch.ca535033.chunk.js.map": "/static/js/reactPlayerTwitch.ca535033.chunk.js.map",
    "reactPlayerDailyMotion.657b51b6.chunk.js.map": "/static/js/reactPlayerDailyMotion.657b51b6.chunk.js.map",
    "reactPlayerMixcloud.5f9990d8.chunk.js.map": "/static/js/reactPlayerMixcloud.5f9990d8.chunk.js.map",
    "reactPlayerVidyard.4eff481d.chunk.js.map": "/static/js/reactPlayerVidyard.4eff481d.chunk.js.map",
    "reactPlayerKaltura.395589c9.chunk.js.map": "/static/js/reactPlayerKaltura.395589c9.chunk.js.map",
    "reactPlayerFilePlayer.dbd84d4c.chunk.js.map": "/static/js/reactPlayerFilePlayer.dbd84d4c.chunk.js.map",
    "reactPlayerPreview.c0d35fa1.chunk.js.map": "/static/js/reactPlayerPreview.c0d35fa1.chunk.js.map",
    "453.c2056362.chunk.js.map": "/static/js/453.c2056362.chunk.js.map"
  },
  "entrypoints": [
    "static/css/main.6bd160ea.css",
    "static/js/main.db2ca52c.js"
  ]
}

asset-manifest.json (after)
{
  "files": {
    "main.css": "/static/css/main.6bd160ea.css",
    "main.js": "/static/js/main.757b3f8a.js",
    "reactPlayerYouTube.js": "/static/js/reactPlayerYouTube.bd254fff.chunk.js",
    "reactPlayerSoundCloud.js": "/static/js/reactPlayerSoundCloud.63ab532c.chunk.js",
    "reactPlayerVimeo.js": "/static/js/reactPlayerVimeo.f8d81620.chunk.js",
    "reactPlayerMux.js": "/static/js/reactPlayerMux.ec78c47c.chunk.js",
    "reactPlayerFacebook.js": "/static/js/reactPlayerFacebook.c899135c.chunk.js",
    "reactPlayerStreamable.js": "/static/js/reactPlayerStreamable.06cb6387.chunk.js",
    "reactPlayerWistia.js": "/static/js/reactPlayerWistia.9746f892.chunk.js",
    "reactPlayerTwitch.js": "/static/js/reactPlayerTwitch.ca535033.chunk.js",
    "reactPlayerDailyMotion.js": "/static/js/reactPlayerDailyMotion.657b51b6.chunk.js",
    "reactPlayerMixcloud.js": "/static/js/reactPlayerMixcloud.5f9990d8.chunk.js",
    "reactPlayerVidyard.js": "/static/js/reactPlayerVidyard.4eff481d.chunk.js",
    "reactPlayerKaltura.js": "/static/js/reactPlayerKaltura.395589c9.chunk.js",
    "reactPlayerFilePlayer.js": "/static/js/reactPlayerFilePlayer.dbd84d4c.chunk.js",
    "reactPlayerPreview.js": "/static/js/reactPlayerPreview.c0d35fa1.chunk.js",
    "static/js/453.c2056362.chunk.js": "/static/js/453.c2056362.chunk.js",
    "static/media/moving_head.mp4": "/static/media/moving_head.8779666e9c3b818573b2.mp4",
    "static/media/gears.mp4": "/static/media/gears.a5bcba52d99ffc4020d5.mp4",
    "static/media/jigsaw3.mp4": "/static/media/jigsaw3.db9dbf6c14b13b916a00.mp4",
    "static/media/inc2.gif": "/static/media/inc2.4aede4a7fce1797d3e46.gif",
    "index.html": "/index.html",
    "main.6bd160ea.css.map": "/static/css/main.6bd160ea.css.map",
    "main.757b3f8a.js.map": "/static/js/main.757b3f8a.js.map",
    "reactPlayerYouTube.bd254fff.chunk.js.map": "/static/js/reactPlayerYouTube.bd254fff.chunk.js.map",
    "reactPlayerSoundCloud.63ab532c.chunk.js.map": "/static/js/reactPlayerSoundCloud.63ab532c.chunk.js.map",
    "reactPlayerVimeo.f8d81620.chunk.js.map": "/static/js/reactPlayerVimeo.f8d81620.chunk.js.map",
    "reactPlayerMux.ec78c47c.chunk.js.map": "/static/js/reactPlayerMux.ec78c47c.chunk.js.map",
    "reactPlayerFacebook.c899135c.chunk.js.map": "/static/js/reactPlayerFacebook.c899135c.chunk.js.map",
    "reactPlayerStreamable.06cb6387.chunk.js.map": "/static/js/reactPlayerStreamable.06cb6387.chunk.js.map",
    "reactPlayerWistia.9746f892.chunk.js.map": "/static/js/reactPlayerWistia.9746f892.chunk.js.map",
    "reactPlayerTwitch.ca535033.chunk.js.map": "/static/js/reactPlayerTwitch.ca535033.chunk.js.map",
    "reactPlayerDailyMotion.657b51b6.chunk.js.map": "/static/js/reactPlayerDailyMotion.657b51b6.chunk.js.map",
    "reactPlayerMixcloud.5f9990d8.chunk.js.map": "/static/js/reactPlayerMixcloud.5f9990d8.chunk.js.map",
    "reactPlayerVidyard.4eff481d.chunk.js.map": "/static/js/reactPlayerVidyard.4eff481d.chunk.js.map",
    "reactPlayerKaltura.395589c9.chunk.js.map": "/static/js/reactPlayerKaltura.395589c9.chunk.js.map",
    "reactPlayerFilePlayer.dbd84d4c.chunk.js.map": "/static/js/reactPlayerFilePlayer.dbd84d4c.chunk.js.map",
    "reactPlayerPreview.c0d35fa1.chunk.js.map": "/static/js/reactPlayerPreview.c0d35fa1.chunk.js.map",
    "453.c2056362.chunk.js.map": "/static/js/453.c2056362.chunk.js.map"
  },
  "entrypoints": [
    "static/css/main.6bd160ea.css",
    "static/js/main.757b3f8a.js"
  ]
}

asset-manifest.json (diff)
@@ -1,7 +1,7 @@
 {
   "files": {
     "main.css": "/static/css/main.6bd160ea.css",
-    "main.js": "/static/js/main.db2ca52c.js",
+    "main.js": "/static/js/main.757b3f8a.js",
     "reactPlayerYouTube.js": "/static/js/reactPlayerYouTube.bd254fff.chunk.js",
     "reactPlayerSoundCloud.js": "/static/js/reactPlayerSoundCloud.63ab532c.chunk.js",
     "reactPlayerVimeo.js": "/static/js/reactPlayerVimeo.f8d81620.chunk.js",
@@ -23,7 +23,7 @@
     "static/media/inc2.gif": "/static/media/inc2.4aede4a7fce1797d3e46.gif",
     "index.html": "/index.html",
     "main.6bd160ea.css.map": "/static/css/main.6bd160ea.css.map",
-    "main.db2ca52c.js.map": "/static/js/main.db2ca52c.js.map",
+    "main.757b3f8a.js.map": "/static/js/main.757b3f8a.js.map",
     "reactPlayerYouTube.bd254fff.chunk.js.map": "/static/js/reactPlayerYouTube.bd254fff.chunk.js.map",
     "reactPlayerSoundCloud.63ab532c.chunk.js.map": "/static/js/reactPlayerSoundCloud.63ab532c.chunk.js.map",
     "reactPlayerVimeo.f8d81620.chunk.js.map": "/static/js/reactPlayerVimeo.f8d81620.chunk.js.map",
@@ -42,6 +42,6 @@
   },
   "entrypoints": [
     "static/css/main.6bd160ea.css",
-    "static/js/main.db2ca52c.js"
+    "static/js/main.757b3f8a.js"
   ]
 }
